<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table_json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-9z-Yxr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTable" rowHeight="168" id="yFd-4z-miP" customClass="ListTable" customModule="table_json" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFd-4z-miP" id="rrz-8Y-lN1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="LGA-vX-2Un">
                                                    <rect key="frame" x="5" y="5" width="404" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-aE-eW8">
                                                            <rect key="frame" x="137" y="8" width="268" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-vS-mEh">
                                                            <rect key="frame" x="138" y="37" width="268" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicrosoftTeams-image" id="W1P-ao-MR9">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="103"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-lq-s5J">
                                                            <rect key="frame" x="139" y="65" width="267" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6lA-aE-eW8" firstAttribute="top" secondItem="LGA-vX-2Un" secondAttribute="top" id="4KV-0o-dof"/>
                                                        <constraint firstItem="WgD-vS-mEh" firstAttribute="leading" secondItem="W1P-ao-MR9" secondAttribute="trailing" constant="8" symbolic="YES" id="4bw-cu-cM2"/>
                                                        <constraint firstItem="j7B-lq-s5J" firstAttribute="leading" secondItem="W1P-ao-MR9" secondAttribute="trailing" constant="8" symbolic="YES" id="7zx-TN-wsK"/>
                                                        <constraint firstAttribute="trailing" secondItem="6lA-aE-eW8" secondAttribute="trailing" id="SXQ-xD-PIB"/>
                                                        <constraint firstAttribute="trailing" secondItem="j7B-lq-s5J" secondAttribute="trailing" id="WV4-uh-VeM"/>
                                                        <constraint firstItem="6lA-aE-eW8" firstAttribute="leading" secondItem="W1P-ao-MR9" secondAttribute="trailing" constant="8" symbolic="YES" id="Yb9-Fd-XFg"/>
                                                        <constraint firstAttribute="trailing" secondItem="WgD-vS-mEh" secondAttribute="trailing" id="dzG-ug-6vq"/>
                                                        <constraint firstItem="j7B-lq-s5J" firstAttribute="top" secondItem="WgD-vS-mEh" secondAttribute="bottom" constant="16" id="ldx-90-YdU"/>
                                                        <constraint firstItem="WgD-vS-mEh" firstAttribute="top" secondItem="6lA-aE-eW8" secondAttribute="bottom" constant="6" id="nup-gy-55m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGA-vX-2Un" firstAttribute="top" secondItem="rrz-8Y-lN1" secondAttribute="top" constant="5" id="0e5-Jf-Tx0"/>
                                                <constraint firstItem="LGA-vX-2Un" firstAttribute="leading" secondItem="rrz-8Y-lN1" secondAttribute="leading" constant="5" id="2cp-Yc-14r"/>
                                                <constraint firstItem="LGA-vX-2Un" firstAttribute="leading" secondItem="rrz-8Y-lN1" secondAttribute="leading" constant="5" id="5X7-Qg-21e"/>
                                                <constraint firstAttribute="trailing" secondItem="LGA-vX-2Un" secondAttribute="trailing" constant="5" id="YGG-nG-fGe"/>
                                                <constraint firstItem="LGA-vX-2Un" firstAttribute="top" secondItem="rrz-8Y-lN1" secondAttribute="top" constant="5" id="m3d-hJ-naS"/>
                                                <constraint firstItem="LGA-vX-2Un" firstAttribute="top" secondItem="rrz-8Y-lN1" secondAttribute="top" constant="3" id="ptp-Cp-ZD5"/>
                                                <constraint firstAttribute="bottom" secondItem="LGA-vX-2Un" secondAttribute="bottom" constant="5" id="zEM-4b-qev"/>
                                                <constraint firstAttribute="bottom" secondItem="LGA-vX-2Un" secondAttribute="bottom" constant="5" id="zSQ-oG-Dx2"/>
                                                <constraint firstAttribute="trailing" secondItem="LGA-vX-2Un" secondAttribute="trailing" constant="5" id="zeW-tR-3R3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="WgD-vS-mEh" id="yAu-E9-q9n"/>
                                            <outlet property="title" destination="6lA-aE-eW8" id="9lS-eB-JrK"/>
                                            <outlet property="viewImage" destination="W1P-ao-MR9" id="W31-H7-cHt"/>
                                            <outlet property="year" destination="j7B-lq-s5J" id="Jr7-ni-hIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sYe-9z-Yxr" id="Frt-Gy-2od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="MicrosoftTeams-image" width="300" height="388"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
